import React,{FC} from 'react'
import Contacts from '../../components/Contacts/Contacts'
import { Navbar } from '../../components/Navbar/Navbar'

const Consultion:FC = () => {
  return (
    <div>
      <Navbar/>
      <div className="container">
      <h1>КОНСУЛЬТАЦИЯ</h1>
      <div className="">
        <div className="">
          <p>Вводная консультация</p>
          <ul>
            <li>
              <p>Мы с большим удовольствием проконсультируем Вас по любому вопросу связанному с баром по телефону</p>
            </li>
            <li>
              <p>Бесплатно</p>
            </li>
            <li>
              <p></p>
            </li>
          </ul>
        </div>
        <div className="">
          <p>Консультация онлайн</p>
          <ul>
            <li>
              <p>Наши специалисты проведут подробную консультацию в онлайн-формате, где разберут детально все интересующие Вас вопросы по Вашему бару.</p>
            </li>
            <li>
              <p>Предварительно согласовав удобный для Вас день и время</p>
            </li>
            <li>
              <p>Стоимость от  </p>
            </li>
          </ul>
        </div>
        <div className="">
          <p>Консультация на объекте</p>
          <ul>
            <li>
              <p>Наш специалист приедет к вам и проведет личную консультацию по всем интересующим барным вопросам:</p>
            </li>
            <li>
              <p>Как увеличить продажи бара.</p>
            </li>
            <li>
              <p>Планирование барного пространства.</p>
            </li>
            <li>
              <p>По выбору проверенных поставщиков оборудования, посуды и барного инвентаря.</p>
            </li>
            <li>
              <p>По выбору поставщиков алкоголя, б/а напиткам по наиболее выгодным условиям и ценам.</p>
            </li>
            <li>
              <p>По разработке коктейльной, барной, чайной, кофейной картам.</p>
            </li>
            <li>
              <p>По сезонным трендам и т.д.</p>
            </li>
            <li>
              <p>Стоимость от 15 000 рублей</p>
            </li>
          </ul>
        </div>
      </div>
    
      </div>
    </div>
  )
}

export default Consultion