import React, { FC } from 'react'
import { Navbar } from '../../components/Navbar/Navbar'

const EscortPage: FC = () => {
  return (
    <div>
      <Navbar />
        <h3 className='text-4xl text-center py-20 bg-sky-900 text-white'>СОПРОВОЖДЕНИЕ БАРА</h3>
      <div className="container py-10">
        <p className='my-5'>Специалисты нашей компании будут сопровождать Ваш бар после запуска или уже действующий</p>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Что входит в услугу</p>
          <p className='w-4/5'>Набор барменов и их обучение
            Сезонные обновления коктейльной, барной и чайной карт
            Внедрение единой системы работы барменов, ведение личных дел на каждого сотрудника, прописание стандартов качества, KLN, KPI, листов аудита вкуса, чек листы, учебники по ассортименту бара, оборудованию, химии и т.д.
            Переговоры с алкогольными и безалкогольными поставщиками, заключение договоров, контрактов
            Анализ существующего оборудования и оснащения бара
            Подбор и заказ необходимого барного инвентаря
            Внедрение IT систем, если в таковых будет необходимость с полной оцифровкой всех рутинных процессов в баре
            Два раза в неделю наш специалист будет посещать ваше заведение, чтобы проводить аудит вкуса, контроль качества, проверять стандарты сервиса работы персонала в баре
            Проведения тренингов по сезонным обновления</p>
        </div>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Подключив услугу в чем вы выигрываете</p>
          <p className='w-4/5'>Получение лучших закупочных цен на продукцию бара, а это значительная экономия бюджета
            Соблюдение последних барных трендов (посуда, коктейли, алкоголь, б/а напитки)
            Получение и удержание скидок от поставщиков
            Регулярная работа по увеличению продаж барной продукции
            Регулярное обучение персонала всем последним обновлениям и стандартам
            Постоянный контроль качества напитков и работы бара в целом;</p>
        </div>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Стоимость</p>
          <p className='w-4/5'>От 600 до 3000 рублей в месяц + % с продаж бара
            Мы максимально заинтересованы постоянно работать над увеличением продаж Вашего бара</p>
        </div>
      </div>
    </div>
  )
}

export default EscortPage