import React, { FC } from 'react'
import { Navbar } from '../../components/Navbar/Navbar'

const KeyPage: FC = () => {
  return (
    <div>
      <Navbar />
        <h2 className='text-4xl text-center py-20 bg-sky-900 text-white'>БАР ПОД КЛЮЧ</h2>
      <div className="container">
        <p className='text-center text-2xl my-10'>Открытие заведения с баром очень трудоемкий процесс от которого зависит в дальнейший успех заведения в целом
          Доверьте свой бар профессионалам</p>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Что входит в услугу</p>
          <p className='w-4/5'>
            Детальное исследование ближайших конкурентов
            Технологическое проектирование рабочего пространства бара (Грамотные технологические расчеты, позволят сократить штат барменов, позволит максимально эффективно использовать бар и зарабатывать максимум в пиковые часы. Также эффективное рабочее пространство положительно скажется на скорости отдачи напитков, увеличит производительность бара, понижает издержки и значительная финансовая экономия на ФОТ)
            Подбор поставщиков барного оборудования, инвентаря, посуды по самым выгодным условиям, т.к. у нас налажены партнерские связи со многими ведущими поставщиками и производителями
            Подбор качественного алкоголя (крепкие напитки, вино), согласование скидок, заключение договоров, создание продающей и оптимальной барной карты по крепкому алкоголю, пиву и б/а напиткам
            Разработка и создание коктейльной карты в соответствии с концепцией заведения, и с учетом всех последних трендов
            Обучение барменов, официантов
            Составление чек-листов, лайн-чеков и должностных инструкций
            Создание чат-бота умного помощника под ваш бар для автоматизации рутинных процессов</p>
        </div>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Подключив услугу в чем вы выигрываете</p>
          <p className='w-4/5'>Получение лучших закупочных цен на продукцию бара, а это значительная экономия бюджета
            Соблюдение последних барных трендов (посуда, коктейли, алкоголь, б/а напитки)
            Получение и удержание скидок от поставщиков
            Регулярная работа по увеличению продаж барной продукции
            Регулярное обучение персонала всем последним обновлениям и стандартам
            Постоянный контроль качества напитков и работы бара в целом;</p>
        </div>
        <div className="flex justify-between mt-10">
          <p className='w-2/5'>Стоимость</p>
          <p className='w-4/5'>От 10 000 лари</p>
        </div>
      </div>
    </div>
  )
}

export default KeyPage