import React,{FC} from 'react'
import { Navbar } from '../../components/Navbar/Navbar'

const AboutPage:FC = () => {
  return (
    <div>
        <Navbar/>
            <h2 className='text-4xl text-center py-20 bg-sky-900 text-white'>О КОМПАНИИ</h2>
        <div className="container min-h-[600px]">
            <p className='mt-10 text-3xl'>Consult Bar - барная консалтинговая компания, объединяющая сильнейших мастеров барного и ресторанного бизнеса.</p>
            <p className='mt-4 text-xl leading-8'>За нашими плечами открытие и перезагрузка около 10 баров под ключ.
            Поддерживаем крепкие отношения с ведущими производителями и поставщиками в барной индустрии.
            Оказываем услуги по постановке баров как с полного нуля, так и перезагружаем существующие, выстраиваем систему работы так, чтобы все работало как единый механизм. Обучаем персонал, повышаем уровень профессионализма, составляем коктейльные, барные, винные и кофейные карты, настраиваем систему автоматизации всех рутинных процессов и т.д.
            Работаем в сегменте HoReCa с 2009 года.</p>
            <p className='mt-4 text-xl font-bold'>​Главный актив нашей компании, довольные клиенты и успешно реализованные проекты.</p>
        </div>
    </div>
  )
}

export default AboutPage